
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Hibernate-L2cache?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
#c?u hình cho all Entity
hibernate.cache.default_cache_concurrency_strategy=READ_WRITE
#cho 1 entity
hibernate.cache.region.UserEntity.cache_concurrency_strategy=READ_WRITE
#hibernate.cache.redis.timeToLive = 3000

spring.redis.hostName=127.0.0.1 
spring.redis.portNumber = 6379

server.port=8080
